
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Bolalar uchun qo’l san’ati ishlanmalarni electron resurslar </title>
</head>
<body>
    <div class="header">
            <a class="logo__link" href="#">Anoshka_byhand</a>
            <div class="header__box">
                <a class="header__link" href="registr.html">Ro'yxatdan o'tish</a>
                <a class="header__link" href="login.html">Kirish</a>
            </div>
    </div>
    <div class="hero">
        <div class="container hero__container">
            <h1 class="hero__tittle">Qo'l san'ati</h1>
            <p class="hero__text">Bolalar uchun oson va tez o'rganish usullari bilan</p>
            <p class="hero__subtext">Rangli qog'ozlar,plastilinlar va tabiiy materiallar bilan</p>
        </div>
    </div>
    <div class="main">
        <div class="container main__container">
            <h1 class="main__tittle">Sehrli qo'llar bilan qog'ozlarni jonlantiramiz!</h1>
            <div class="main__box">
                <img class="main__img" src="./images/photo_2024-03-25_14-40-50.jpg" alt="">
                <img class="main__img" src="./images/photo_2024-03-25_14-44-10.jpg" alt="">
                <img class="main__img" src="./images/photo_2024-03-25_14-45-37.jpg" alt="">
            </div>
        </div>
    </div>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1200px;
          position: relative;
          margin: auto;
        }
        .slideshow{
            background-color: rgb(236, 236, 248);
        }
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          color: grey;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
          background-color: #a09b9b;
        }
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>
    </head>
    <body>
    
    <div class="slideshow d-flex justify-content-center">
        <div class="slideshow-container">
            <h1 class="slidershow__tittle">Ijodiy ishlardan lavhalar</h1>
    
    <div class="mySlides">
      <img class="slider__img" src="./images/picture.jpg">
    </div>
    
    <div class="mySlides">
      <img class="slider__img" src="./images/qo'zichoq.jpg">
    </div>
    
    <div class="mySlides">
      <img class="slider__img" src="./images/tipratikon.jpg">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    </div>
    <div class="wrap">
        <h1 class="wrap__tittle">Ijtimoiy Tarmoqlarda bizga obuna bo'ling va ko'proq foto hisobotlarni tomosha qiling!</h1>
    </div>
    <div class="footer">
        <div class="container footer__container">
           <div class="footer__box">
            <p class="footer__text">Bizning ijtimoiy tarmoqlardagi manzillarimiz</p>
            <a class="footer__link" href="https://www.instagram.com/anoshka_byhand?"><i class="fa-brands fa-instagram"></i></a>
            <a class="footer__link" href="https://t.me/Ла илаха илаллох, Мухаммадур Расулуллох"><i class="fa-brands fa-telegram"></i></a>
            <!-- <a class="footer__link" href="index.html"><i class="fa-brands fa-youtube"></a> -->
            <a class="footer__link" href="https://www.tiktok.com/@.anoshka_byhand?"><i class="fa-brands fa-tiktok"></i></a>
           </div>
           <div class="footer__box">
               <p class="footer__text">Telefon orqali bog'lanish</p>
               <a class="footer__link" href="tel:+998 88 505 58 10">+998 88 505 58 10</a>
           </div>
           <a class="footer__link-btn" href="registr.html">Saytga kirish </a>
        </div>
    </div>











    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    


    



    
</body>
</html>